{
  "name": "glaza",
  "version": "0.2.0",
  "description": "Local video-to-digest for Claude: dense fps sampling + pHash dedup + local Whisper (Arc/CUDA/CPU), vision fan-out over subagents, then one self-contained HTML конспект. Text-first, nothing leaves the machine.",
  "author": { "name": "Egor Silantev" },
  "license": "MIT",
  "keywords": ["video", "digest", "konspekt", "whisper", "local", "ffmpeg", "yt-dlp", "screencast", "vision"]
}
